<?php
/**
 * @file
 * Created with http://drupal.org/project/code_gen
 * Views 2 hooks and callback registries.
 */

/**
 * Implementation of hook_views_data().
 */
function %module_name_views_data() {
  $data = array();

  %views_definitions
  
  return $data;
}
